# distribution-system

./: .gitignore  CLAUDE.md  DOCKER_DEPLOY_GUIDE.md  INITIAL.md  QUICK_START_GUIDE.md  README.md  database.sql  docker-compose-test.yml  docker-compose.yml  pom.xml  settings.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/example/auth/config/: AliyunSmsConfig.java  AuthConfig.java  RedisConfig.java
auth-service/src/main/java/com/example/auth/controller/: AuthController.java
auth-service/src/main/java/com/example/auth/dto/: CreateSubordinateRequest.java  CreateSubordinateResponse.java  LoginRequest.java  LoginResponse.java  RefreshTokenResponse.java  RegisterRequest.java  RegisterResponse.java  SendCodeRequest.java  UserInfo.java
auth-service/src/main/java/com/example/auth/entity/: InvitationCode.java  InvitationRecord.java  User.java
auth-service/src/main/java/com/example/auth/mapper/: InvitationCodeMapper.java  InvitationRecordMapper.java  UserMapper.java
auth-service/src/main/java/com/example/auth/security/: JwtAuthenticationFilter.java
auth-service/src/main/java/com/example/auth/service/: AuthService.java  SmsService.java
auth-service/src/main/java/com/example/auth/typehandler/: UserRoleTypeHandler.java
auth-service/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
auth-service/src/main/resources/mapper/: InvitationCodeMapper.xml  InvitationRecordMapper.xml  UserMapper.xml
auth-service/src/test/java/com/example/auth/: SwaggerConfigTest.java
auth-service/src/test/java/com/example/auth/controller/: AuthControllerTest.java  AuthIntegrationTest.java
auth-service/src/test/java/com/example/auth/integration/: AuthIntegrationTest.java
auth-service/src/test/resources/: application-test.yml
common/: pom.xml
common/src/main/java/com/example/common/annotation/: DataAccessIgnore.java  RequirePermission.java  RequireRole.java
common/src/main/java/com/example/common/aspect/: DataAccessAspect.java  DataAccessInterceptor.java  PermissionAspect.java
common/src/main/java/com/example/common/config/: AsyncConfig.java  CommonDataAccessConfig.java  DataAccessConfig.java  EventDrivenAutoConfiguration.java  EventDrivenProperties.java  EventDrivenStartupListener.java  JacksonConfig.java  RabbitMQConfig.java  SimpleAopConfig.java  SwaggerConfig.java
common/src/main/java/com/example/common/constants/: ApiConstants.java  ErrorCode.java  RedisKeys.java
common/src/main/java/com/example/common/dto/: ApiResponse.java  CommonResult.java  DataAccessContext.java
common/src/main/java/com/example/common/entity/: DataOperationLog.java  ServiceDataPermission.java
common/src/main/java/com/example/common/enums/: LeadStatus.java  OperationStatus.java  OperationType.java  PermissionLevel.java  PromotionPlatform.java  PromotionType.java  UserRole.java  UserStatus.java
common/src/main/java/com/example/common/event/: DomainEvent.java  DomainEventPublisher.java  EventType.java
common/src/main/java/com/example/common/exception/: AuthenticationException.java  AuthorizationException.java  BusinessException.java  DataAccessDeniedException.java  GlobalExceptionHandler.java  PermissionConfigurationException.java
common/src/main/java/com/example/common/interceptor/: JwtInterceptor.java
common/src/main/java/com/example/common/mapper/: DataOperationLogMapper.java  ServicePermissionMapper.java
common/src/main/java/com/example/common/saga/: SagaCoordinator.java  SagaStep.java  SagaTransaction.java
common/src/main/java/com/example/common/service/: DataOperationLogger.java  PermissionCacheManager.java  ServicePermissionChecker.java
common/src/main/java/com/example/common/swagger/: SwaggerAnnotations.java
common/src/main/java/com/example/common/util/: DataAccessContextExtractor.java
common/src/main/java/com/example/common/utils/: DataAccessContextExtractor.java  DateUtils.java  JsonUtils.java  JwtUtils.java  PermissionService.java  RedisUtils.java  SecurityUtils.java  UserContextHolder.java  ValidationUtils.java
common/src/main/resources/: application-event-driven.yml
common/src/main/resources/mapper/: DataOperationLogMapper.xml  ServicePermissionMapper.xml
common/src/test/java/com/example/common/aspect/: DataAccessInterceptorTest.java
common/src/test/java/com/example/common/constants/: ErrorCodeAccessibilityTest.java  ErrorCodeTest.java  ErrorCodeVerification.java
common/src/test/java/com/example/common/dto/: CommonResultTest.java  CommonResultTestVerification.java  ResponseFormatTest.java  ResponseFormatVerification.java
common/src/test/java/com/example/common/enums/: UserRoleTest.java
common/src/test/java/com/example/common/event/: DomainEventPublisherTest.java  DomainEventTest.java
common/src/test/java/com/example/common/exception/: GlobalExceptionHandlerTest.java
common/src/test/java/com/example/common/integration/: ErrorHandlingIntegrationTest.java  RabbitMQEventIntegrationTest.java  RabbitMQInfrastructureIntegrationTest.java  SagaRabbitMQIntegrationTest.java
common/src/test/java/com/example/common/saga/: SagaCoordinatorTest.java  SagaStepTest.java  SagaTransactionTest.java
data-access/: pom.xml
data-access/src/main/resources/: mybatis-config.xml
data-access/src/main/resources/mapper/: AgentLevelMapper.xml  CommissionMapper.xml  CustomerLeadMapper.xml  DealMapper.xml  InvitationCodeMapper.xml  ProductMapper.xml  PromotionMapper.xml  UserMapper.xml
data-access/src/test/java/com/example/data/: DataAccessTestApplication.java
data-access/src/test/resources/: application-test.properties  data-test.sql  schema-test.sql
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: application-docker.yml  application.yml  bootstrap.yml
gateway/src/test/java/com/example/gateway/: GatewayApplicationTests.java  GatewayAuthTest.java  TestGatewayConfig.java
gateway/src/test/resources/: application-test.yml  application.yml  bootstrap-test.yml
plan/: 25.07.11.md  (+2 more)
(+366 files in other folders)
